from time import sleep
import re

from selenium.webdriver import Chrome
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC


navegador = Chrome()
navegador.get("https://justicaaberta.cnj.jus.br/")
navegador.maximize_window()

wait = WebDriverWait(navegador, 20)

emails = set()


def click_js(elemento):
    navegador.execute_script(
        "arguments[0].click();",
        elemento
    )


def esperar_opcoes():

    wait.until(
        lambda d:
        len(
            d.find_elements(
                By.CSS_SELECTOR,
                "div.option"
            )
        ) > 5
    )



def coletar_tabela():

    print("Coletando tabela...")


    wait.until(
        lambda d:
        len(
            d.find_elements(
                By.CSS_SELECTOR,
                "table tbody tr"
            )
        ) > 0
    )


    while True:


        linhas = navegador.find_elements(
            By.CSS_SELECTOR,
            "table tbody tr"
        )


        for linha in linhas:

            texto = linha.text

            encontrados = re.findall(
                r"[\w\.-]+@[\w\.-]+\.\w+",
                texto
            )


            for email in encontrados:
                emails.add(email)


        print(
            "Emails encontrados:",
            len(emails)
        )


        # =============================
        # procurar botão próxima página
        # =============================

        botoes = navegador.find_elements(
            By.TAG_NAME,
            "button"
        )


        proximo = None


        for botao in botoes:


            if not botao.is_displayed():
                continue


            texto = botao.text.strip()

            html = botao.get_attribute(
                "innerHTML"
            )


            if (
                texto == ">"
                or "&gt;" in html
                or ">" in texto
            ):

                proximo = botao
                break



        if proximo is None:

            print(
                "Não encontrou botão próxima"
            )

            break



        classe = (
            proximo.get_attribute("class")
            or ""
        )


        if "disabled" in classe.lower():

            print(
                "Fim da paginação"
            )

            break



        primeira_linha = linhas[0].text



        click_js(proximo)



        wait.until(
            lambda d:
            d.find_elements(
                By.CSS_SELECTOR,
                "table tbody tr"
            )[0].text != primeira_linha
        )



# =====================================================
# ABRIR ESTADO
# =====================================================


click_estado = wait.until(
    EC.element_to_be_clickable(
        (
            By.XPATH,
            '//*[@id="app"]/main/div[1]/div[4]/div/div/div[2]/div[1]/div[2]/div[2]'
        )
    )
)


click_js(click_estado)

sleep(2)

esperar_opcoes()



# =====================================================
# ESTADOS
# =====================================================


estados = navegador.find_elements(
    By.CSS_SELECTOR,
    "div.option"
)


total_estados = len(estados)


for indice_estado in range(total_estados):


    # Vue recria DOM
    estados = navegador.find_elements(
        By.CSS_SELECTOR,
        "div.option"
    )


    estado = estados[indice_estado]


    nome_estado = estado.get_attribute(
        "innerText"
    ).strip()



    if len(nome_estado) != 2:
        continue



    print("\n===================")
    print("Estado:", nome_estado)
    print("===================")



    click_js(estado)


    sleep(1)



    # abre cidades

    cidade_select = wait.until(
        EC.element_to_be_clickable(
            (
                By.XPATH,
                '//*[@id="app"]/main/div[1]/div[4]/div/div/div[2]/div[2]/div/div[2]/div[1]'
            )
        )
    )


    click_js(cidade_select)


    esperar_opcoes()



    quantidade_cidades = len(
        navegador.find_elements(
            By.CSS_SELECTOR,
            "div.option"
        )
    )



    for indice_cidade in range(
        quantidade_cidades
    ):



        # recaptura porque Vue altera DOM

        cidades = navegador.find_elements(
            By.CSS_SELECTOR,
            "div.option"
        )


        cidade = cidades[indice_cidade]


        nome_cidade = cidade.get_attribute(
            "innerText"
        ).strip()



        if (
            not nome_cidade
            or nome_cidade == "Selecione"
            or "Nenhum resultado" in nome_cidade
        ):
            continue



        print(
            "Cidade:",
            nome_cidade
        )



        click_js(cidade)


        sleep(1)



        # =============================
        # botão pesquisar
        # =============================


        botao_pesquisar = wait.until(
            EC.element_to_be_clickable(
                (
                    By.XPATH,
                    '//*[@id="app"]/main/div[1]/div[4]/div/div/div[2]/div[2]/button'
                )
            )
        )


        click_js(botao_pesquisar)



        sleep(3)



        coletar_tabela()



        print(
            "Total parcial:",
            len(emails)
        )




print("\n================")
print("FINAL")
print("================")


for email in sorted(emails):
    print(email)


print(
    "\nTotal:",
    len(emails)
)


navegador.quit()